/*배경*/
body{position: relative;
width: 1440px;
height: 1024px+561px+418px;
margin:0px; 

background: #E5E5E5;}


/*본문 위치*/
article{
      position:absolute; 
      top : 561px;
      width: 1440px;
      height: 1024px;
      overflow:scroll;
  }

/*페이지 제목*/
#title{position: absolute;
    width: 479px;
    left: 481px;
    top: 82px;
    
    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    line-height: 61px;
    text-align: center;
    
    color: #000000;}

/*테이블*/
.tg  {border-collapse:collapse;border-color:#E5E5E5;border-spacing: 100 100 100 100 px; border-collapse: separate;
    position: absolute;
    border-collapse: collapse;
    width: 90%;
    top: 200px;
    left: 55px;}

/*td*/
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:3px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:19px 20px;word-break:normal;text-align: center;}

/*th*/
.tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:3px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:19px 20px;word-break:normal;text-align: center;}

/*각 속성 별 테이블 특성*/
.tg .subject{background-color:#d9d9d9;border-color:inherit;text-align:center;vertical-align:top;}

.tg .transparent{background-color:#E5E5E5;border-color:inherit;text-align:center;vertical-align:top;}

.tg .grade{background-color:#8ec1c2;border-color:inherit;color:#000000;font-weight:bold;text-align:center;vertical-align:top;}

.tg .sem{background-color:#bde0e2;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;font-weight:bold;
  text-align:center;vertical-align:top}





  

