#academicss{/* About */

    position: absolute;
    width: 290px;
    height: 68px;
    top: 280px;
    margin-left: -145px;
    left: 50%;
    
        
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 77px;
    text-shadow: 0px 0px 20px rgba(255, 255, 255);
    text-align: center;
    
    
    color: #ffffff;}
    

    /*진입안내*/
    #process{position: absolute;
    width: 100px;
    height: 36px;
    top: 400px;
    left : 40%;
    margin-left : -50px; 
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-shadow: 0px 0px 20px rgba(255, 255, 255);
    text-align: center;
    
    
    color: #ffffff;}
    
    /*교육과정*/
    #time{position: absolute;
    width: 100px;
    height: 36px;
    top: 400px;
    left: 60%;
    margin-left : -50px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-shadow: 0px 0px 20px rgb(255, 255, 255);
    text-align: center;
    
    color: #ffffff;}
    
    #border_time{box-sizing: border-box;
        top: 390px;
        left : 40%;
        margin-left : -60px; 
        position: absolute;
        width: 120px;
        height: 47px;
        
        border: 3px solid #ffffff;
        border-radius: 30px;
    
    }
    
    #border_process{box-sizing: border-box;
    top: 390px;
    left: 60%;
    margin-left : -60px;
    position: absolute;
    width: 120px;
    height: 47px;
    
    border: 3px solid #ffffff;
    border-radius: 30px;}
    