<!doctype html>
<html>
<head>
   <!--link 연결-->
    <title>성균관대학교 인공지능융합전공</title>
    <link rel="stylesheet" href="Academics_process.css" />
    <link rel="stylesheet" href="../navigation.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="./Academics_navigation.css">
  </head>

<body>
  <nav>
    <!--서브 메뉴 이동바-->
    <video style="width: 1440px;
    height: 371px;
    top: 160px; 
    position:absolute; bottom:0px; object-fit: cover; opacity:0.92;"
    src="../css/stars_-_42665 (1440p).mp4" type="video/mp4" loop autoplay muted></video>
    
    <!--왼쪽 상단 홈페이지 로고-->
    <a href="../mainpage/main.html">
    <img src='../css/성균관대로고2.png' 
    style="position: absolute;
    width: 235px;
    height: 63px;
    left: 93px;
    top: 43px;">

    <img src="../css/성균관대로고.png"
    style='position: absolute;
    width: 80px;
    height: 77px;
    left: 29px;
    top: 43px;'>

    <!--오른쪽 상단 메뉴비-->
    <span id="aai">APPLIED ARTIFICIAL INTELLIGENCE</span></a>

    <div style="cursor:pointer;">
      <a href="../about/About_intro.html">
      <span id="about">ABOUT</span></a>
      
      <a href="./Academics_time.html">
      <span id="academics">ACADEMICS</span></a>

      <a href="../people/Faculty.html">
      <span id="people">PEOPLE</span></a>

      <a href="../news/Notice.html">
      <span id="news">NEWS</span></a>

      <a href="../research/Research.html">
      <span id="research">RESEARCH</span></a>
  </div>
    
    <div> 
      <span id="academicss">Academics</span>
      <a href="./Academics_time.html">
      <span id="process">학사일정</span></a>

      <span id="border_process"></span>
      
      <a href="./Academics_process.html">
      <span id="time">교육과정</span></a>
  </div>
</nav>

<!--본문-->
<article> 
  <span id='title'>교육과정</span>
    <!--테이블 형식으로 교육과정 정리-->
    <table class="tg">
      <!--학년으로 분류-->
      <thead>
        <tr>
          <th class="grade" colspan="2">1학년</th>
          <th class="grade" colspan="2">2학년</th>
          <th class="grade" colspan="2">3학년</th>
          <th class="grade" colspan="2">4학년</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="sem">1학기</td>
          <td class="sem">2학기</td>
          <td class="sem">1학기</td>
          <td class="sem">2학기</td>
          <td class="sem">1학기</td>
          <td class="sem">2학기</td>
          <td class="sem">1학기</td>
          <td class="sem">2학기</td>
        </tr>
        <tr>
          <td class="subject">컴퓨팅 사고와<br>SW 코딩</td>
          <td class="subject">문제해결과<br>알고리즘</td>
          <td class="subject">AI 기초와<br>활용</td>
          <td class="subject">데이터분석기초</td>
          <td class="subject">강화학습</td>
          <td class="subject">글로벌융합학부<br>캡스톤 프로젝트</td>
          <td class="subject">창의융합<br>프로젝트</td>
          <td class="subject">캡스톤설계<br>프로젝트</td>
        </tr>
        <tr>
          <td class="subject">글로벌융합학부<br>세미나</td>
          <td class="subject">인공지능을 <br>위한<br>기초수학</td>
          <td class="subject">확률 및 통계</td>
          <td class="subject">데이터마이닝</td>
          <td class="transparent"></td>
          <td class="subject">컴퓨터비전<br>및 응용</td>
          <td class="subject">Medical<br>Imagining</td>
          <td class="subject">인공지능 기반<br>영상분석 및 <br>생성</td>
        </tr>
        <tr>
          <td class="transparent"></td>
          <td class="subject">자료구조 및<br>알고리즘 개론</td>
          <td class="subject">기계학습</td>
          <td class="subject">딥러닝</td>
          <td class="transparent"></td>
          <td class="subject">자연어처리<br>및 응용</td>
          <td class="subject">대화 에이전트<br>설계 및 응용</td>
          <td class="subject">음성 데이터<br>및 응용</td>
        </tr>
        <tr>
          <td class="transparent"></td>
          <td class="subject">자료구조<br>개론</td>
          <td class="subject">인공지능<br>시스템</td>
          <td class="subject">빅테이터처리</td>
          <td class="transparent"></td>
          <td class="subject">인간인공지능<br>상호작용</td>
          <td class="subject">데이터심리학</td>
          <td class="subject">디자인 사고와<br>창의설계</td>
        </tr>
        <tr>
          <td class="transparent"></td>
          <td class="subject">인공지능<br>개론</td>
          <td class="transparent"></td>
          <td class="transparent"></td>
          <td class="transparent"></td>
          <td class="subject">AI산업전략</td>
          <td class="subject">스타트업<br>프로젝트</td>
          <td class="subject">기업가정신</td>
        </tr>
      </tbody>
    </table>
</article>


<!--footer-->
  <footer>
        <div class="footerdiv">
          <!--홈페이지 로고-->
          <img style="position: absolute;
          width: 235px;
          height: 63px;
          left: 100px;
          top: 30px;" src='../css/성균관대로고2.png'>

          <img style="position: absolute;
          width: 80px;
          height: 77px;
          left: 30px;
          top: 36px;" src="../css/성균관대로고.png">

          <span id="footerlogo">APPLIED ARTIFICIAL INTELLIGENCE</span>

          <!--멤버 소개-->
          <span id="member1">
              Member : 황새연 <br>
              Major : Applied Artificial Intelligence <br>
              Grade :  Senior <br>
              Github : hwangsaeyeon 
          </span>
          <span id="member2">
              Member : 신현주 <br>
              Major : Applied Artificial Intelligence <br>
              Grade : Junior <br> 
              Github : tlsguswn1024
          </span>
          <span id="member3">
              Member : 이해민 <br>
              Major : Applied Artificial Intelligence <br>
              Grade : Junior <br>
              Github : lhm5239
          </span>
          <!--저작권-->
          <span id="copyright">Sung Kyun Kwan University © 2023. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
  