<!DOCTYPE html>
<html>
<head>
  <!--link 연결-->
  <link rel="stylesheet" href="Academics_time.css">
  <link rel="stylesheet" href="../navigation.css">
  <link rel="stylesheet" href="../footer.css">
  <link rel="stylesheet" href="./Academics_navigation.css">

  <title>성균관대학교 인공지능융합전공</title>
</head>
<body>
  <!--서브 메뉴 이동바-->
  <nav>
    <video style="width: 1440px;
    height: 371px;
    top: 160px; 
    position:absolute; bottom:0px; object-fit: cover; opacity:0.92;"
    src="../css/stars_-_42665 (1440p).mp4" type="video/mp4" loop autoplay muted></video>
    
    <!--왼쪽 상단 학교 로고-->
    <a href="../mainpage/main.html">
    <img src='../css/성균관대로고2.png' 
    style="position: absolute;
    width: 235px;
    height: 63px;
    left: 93px;
    top: 43px;">

    <img src="../css/성균관대로고.png"
    style='position: absolute;
    width: 80px;
    height: 77px;
    left: 29px;
    top: 43px;'>

    <!--오른쪽 상단 메뉴바-->
    <span id="aai">APPLIED ARTIFICIAL INTELLIGENCE</span></a>

    <div style="cursor:pointer;">
      <a href="../about/About_intro.html">
      <span id="about">ABOUT</span></a>
      
      <a href="./Academics_time.html">
      <span id="academics">ACADEMICS</span></a>

      <a href="../people/Faculty.html">
      <span id="people">PEOPLE</span></a>

      <a href="../news/Notice.html">
      <span id="news">NEWS</span></a>

      <a href="../research/Research.html">
      <span id="research">RESEARCH</span></a>
  </div>
    
    <div> 
        <span id="academicss">Academics</span>
        <a href="./Academics_time.html">
        <span id="process">학사일정</span></a>

        <span id="border_time"></span>

        <a href="./Academics_process.html">
        <span id="time">교육과정</span></a>
    </div>
  </nav>

  <!--본문-->
  <article>
  <!--날짜와 세부 내용이 담긴 테이블로 설명-->
  <table>
    <tr><span id='title'>학사일정</span></tr>
    <tr>
      <th>기간</th>
      <th>일정</th>
    </tr>
    <tr>
      <td>01.03(월) ~ 01.07(금)</td>
      <td>학사과정 복수전공 2차 신청(교직복수전공 포함)</td>
    </tr>
    <tr>
      <td>01.10(월) ~ 02.25(금)</td>
      <td>2022학년도 1학기 일반휴학 신청</td>
    </tr>
    <tr>
      <td>02.07(월) ~ 02.09(수)</td>
      <td>2022학년도 1학기 등록금 분할납부 신청</td>
    </tr>
    <tr>
      <td>02.11(금) ~ 02.17(목)</td>
      <td>2022학년도 1학기 등록/분할납부 신청자 1차 등록</td>
    </tr>
    <tr>
      <td>02.21(월) ~ 02.24(목)</td>
      <td>대학원과정 논문제출자격시험 응시(면제) 신청</td>
    </tr>
    <tr>
      <td>02.21(월) ~ 02.24(목)</td>
      <td>학사과정 조기졸업/석사과정 수업연한 단축/석박사통합과정 조기수료·이수포기 신청</td>
    </tr>
    <tr>
      <td>02.21(월) ~ 02.25(금)</td>
      <td>수강신청 확인/변경</td>
    </tr>
    <tr>
      <td>02.21(월) ~ 03.08(화)</td>
      <td>2022학년도 1학기 추가 등록(분할납부자 포함)</td>
    </tr>
    <tr>
      <td>03.02(수) ~ 03.04(금)</td>
      <td>학사과정 학점포기 신청</td>
    </tr>
    <tr>
      <td>03.08(화) ~ 03.11(금)</td>
      <td>학사과정 수강철회 신청</td>
    </tr>
    <tr>
      <td>03.21(월) ~ 03.23(수)</td>
      <td>등록금 분할납부 신청자 2차 등록(4회 분납자)</td>
    </tr>
    <tr>
      <td>04.11(월) ~ 04.18(월)</td>
      <td>대학원과정 학위논문 예비·심사 신청</td>
    </tr>
    <tr>
      <td>04.11(월) ~ 04.22(금)</td>
      <td>학사과정 1학기 중간강의평가</td>
    </tr>
    <tr>
      <td>04.18(월) ~ 04.20(수)</td>
      <td>등록금 분할납부 신청자 최종(2회 분납자)/ 3차(4회 분납자) 등록</td>
    </tr>
    <tr>
      <td>04.18(월) ~ 04.22(금)</td>
      <td>학사과정 복수전공 1차 신청</td>
    </tr>
    <tr>
      <td>05.09(월) ~ 05.11(수)</td>
      <td>등록금 분할납부 신청자 최종 등록(4회 분납자)</td>
    </tr>
    <tr>
      <td>05.10(화) ~ 06.03(금)</td>
      <td>재학중 입대휴학자 학점인정 신청가능 입대일</td>
    </tr>
    <tr>
      <td>05.16(월) ~ 05.27(금)</td>
      <td>1학기 기말강의평가</td>
    </tr>
    <tr>
      <td>05.16(월) ~ 05.27(금)</td>
      <td>2022학년도 2학기 학사과정 학석사연계과정 신청</td>
    </tr>
    <tr>
      <td>05.30(월) ~ 06.03(금)</td>
      <td>1학기 기말시험</td>
    </tr>
    <tr>
      <td>05.30(월) ~ 06.09(목)</td>
      <td>1학기 성적입력</td>
    </tr>
    <tr>
      <td>06.10(금) ~ 06.15(수)</td>
      <td>1학기 성적공시</td>
    </tr>
    <tr>
      <td>07.11(월) ~ 07.15(금)</td>
      <td>학사과정 복수전공 2차 신청(교직복수전공 포함)</td>
    </tr>
    <tr>
      <td>07.18(월) ~ 07.29(금)</td>
      <td>2학기 복학 신청</td>
    </tr>
    <tr>
      <td>07.18(월) ~ 07.22(금)</td>
      <td>2학기 재입학 신청</td>
    </tr>
    <tr>
      <td>07.25(월) ~ 09.02(금)</td>
      <td>2학기 일반휴학 신청</td>
    </tr>
    <tr>
      <td>08.15(월) ~ 08.17(수)</td>
      <td>2022학년도 2학기 등록금 분할납부 신청</td>
    </tr>
    <tr>
      <td>08.19(금) ~ 08.25(목)</td>
      <td>2022학년도 2학기 등록/ 분할납부 신청자 1차 등록</td>
    </tr>
    <tr>
      <td>08.29(월) ~ 09.01(목)</td>
      <td>학사과정 조기졸업/석사과정 수업연한 단축/석박사통합과정 조기수료·이수포기 신청</td>
    </tr>
    <tr>
      <td>08.29(월) ~ 09.01(목)</td>
      <td>대학원과정 논문제출자격시험 응시(면제) 신청</td>
    </tr>
    <tr>
      <td>08.29(월) ~ 09.02(금)</td>
      <td>수강신청 확인/변경</td>
    </tr>
    <tr>
      <td>08.29(월) ~ 09.06(화)</td>
      <td>2022학년도 2학기 추가 등록(분할납부자 포함)</td>
    </tr>
    <tr>
      <td>09.06(화) ~ 09.08(목)</td>
      <td>학사과정 학점포기 신청</td>
    </tr>
    <tr>
      <td>09.14(수) ~ 09.16(금)</td>
      <td>학사과정 수강철회 신청</td>
    </tr>
    <tr>
      <td>09.22(목) ~ 09.26(월)</td>
      <td>등록금 분할납부 신청자 2차 등록(4회 분납자)</td>
    </tr>
    <tr>
      <td>10.17(월) ~ 10.24(월)</td>
      <td>대학원과정 학위논문 예비·심사 신청</td>
    </tr>
    <tr>
      <td>10.17(월) ~ 10.28(금)</td>
      <td>학사과정 2학기 중간강의평가</td>
    </tr>
    <tr>
      <td>10.17(월) ~ 10.19(수)</td>
      <td>등록금 분할납부 신청자 최종(2회 분납자)/ 3차(4회 분납자) 등록</td>
    </tr>
    <tr>
      <td>10.24(월) ~ 10.28(금)</td>
      <td>학사과정 복수전공 1차 신청</td>
    </tr>
    <tr>
      <td>11.07(월) ~ 11.09(수)</td>
      <td>등록금 분할납부 신청자 최종 등록(4회 분납자)</td>
    </tr>
    <tr>
      <td>11.14(월) ~ 11.18(금)</td>
      <td>학사과정 교직과정 신청</td>
    </tr>
    <tr>
      <td>11.15(화) ~ 12.09(금)</td>
      <td>재학중 입대휴학자 학점인정 신청가능 입대일</td>
    </tr>
    <tr>
      <td>11.21(월) ~ 12.02(금)</td>
      <td>2학기 기말강의평가</td>
    </tr>
    <tr>
      <td>11.21(월) ~ 12.02(금)</td>
      <td>학사과정 2023학년도 1학기 학석사연계과정 신청</td>
    </tr>
    <tr>
      <td>12.05(월) ~ 12.09(금)</td>
      <td>2학기 기말시험</td>
    </tr>
    <tr>
      <td>12.05(월) ~ 12.15(목)</td>
      <td>2학기 성적입력</td>
    </tr>
    <tr>
      <td>12.16(금) ~ 12.21(수)</td>
      <td>2학기 성적공시</td>
    </tr>
    <tr>
      <td>12.26(월) ~ 01.02(월)</td>
      <td>2023학년도 1학기 재입학 신청</td>
    </tr>
    <tr>
      <td>12.26(월) ~ 01.06(금)</td>
      <td>2023학년도 1학기 복학 신청</td>
    </tr>
  </table>
</article>

<!--하단 footer-->
<footer>
  <div class="footerdiv">
      <!--페이지 로고-->
      <img style="position: absolute;
      width: 235px;
      height: 63px;
      left: 100px;
      top: 30px;" src='../css/성균관대로고2.png'>

      <img style="position: absolute;
      width: 80px;
      height: 77px;
      left: 30px;
      top: 36px;" src="../css/성균관대로고.png">

      <span id="footerlogo">APPLIED ARTIFICIAL INTELLIGENCE</span>

      <!--멤버 소개-->
      <span id="member1">
          Member : 황새연 <br>
          Major : Applied Artificial Intelligence <br>
          Grade :  Senior <br>
          Github : hwangsaeyeon 
      </span>
      <span id="member2">
          Member : 신현주 <br>
          Major : Applied Artificial Intelligence <br>
          Grade : Junior <br> 
          Github : tlsguswn1024
      </span>
      <span id="member3">
          Member : 이해민 <br>
          Major : Applied Artificial Intelligence <br>
          Grade : Junior <br>
          Github : lhm5239
      </span>

      <!--저작권-->
      <span id="copyright">Sung Kyun Kwan University © 2023. All rights reserved.</span>
  </div>
</footer>

</body>
</html>
