<!doctype html>
<html>
<head>
  <title>성균관대학교 인공지능융합전공</title>
  <!--link 연결-->
  <link rel="stylesheet" href="About_edu.css" />
  <link rel="stylesheet" href="../navigation.css">
  <link rel="stylesheet" href="../footer.css">
  <link rel="stylesheet" href="About_navigation.css">
</head>
<body>
    <!--서브 메뉴 이동바-->
    <nav>
        <video style="width: 1440px;
        height: 371px;
        top: 160px; 
        position:absolute; bottom:0px; object-fit: cover; opacity:0.92;"
        src="../css/stars_-_42665 (1440p).mp4" type="video/mp4" loop autoplay muted></video>
        
        <!--왼쪽 상단 홈페이지 로고-->
        <a href="../mainpage/main.html">
        <img src='../css/성균관대로고2.png' 
        style="position: absolute;
        width: 235px;
        height: 63px;
        left: 93px;
        top: 43px;">

        <img src="../css/성균관대로고.png"
        style='position: absolute;
        width: 80px;
        height: 77px;
        left: 29px;
        top: 43px;'>

        <span id="aai">APPLIED ARTIFICIAL INTELLIGENCE</span></a>

        <!--오른쪽 상단 메뉴 바-->
        <div style="cursor:pointer;">
            <a href="./About_intro.html">
            <span id="about">ABOUT</span></a>
            
            <a href="../academics/Academics_time.html">
            <span id="academics">ACADEMICS</span></a>
    
            <a href="../people/Faculty.html">
            <span id="people">PEOPLE</span></a>

            <a href="../news/Notice.html">
            <span id="news">NEWS</span></a>

            <a href="../research/Research.html">
            <span id="research">RESEARCH</span></a>
        </div>
        
        <div> 
            <span id="About">About</span>
            <a href="../About/About_intro.html">
            <span id="intro">학부소개</span></a>

            <span id="border_edu"></span>
    
            <a href="../About/About_edu.html">
            <span id="enter">전공진입</span></a>
        </div>
    </nav>
    
    <section>
        <article>
            <!--배경이미지 삽입-->
            <img src='image5.png'
            style="position: absolute;
            width: 571px;
            height: 474px;
            left: 871px;
            top: 600px;">
        <span id="title">전공진입</span>
        <span id="sub1">1. 글로벌융합학부 원전공(제1전공) 진입</span>
        <!--contents1-->
        <div id="con1">
            -   글로벌융합학부는 계열 모집 단위 내에서만 진입 가능한 기존의 학과 진입 방식에서 벗어나, 입학 당시의 1학년 모집단위 계열 및 학과에 상관없이 글로벌융합학부 내의 융합전공(데사/인지/컬텍)으로 2학년 진입을 허용하고 있습니다. 
            <br>-   2학년 진급 시 글로벌융합학부 내 융합전공으로 진입하게 되면, 글로벌융합학부 융합전공이 원전공(제1전공)이 되며, 복수전공(제2전공, 제3전공)으로도 이수가능합니다. 
            <br>-   글로벌융합학부에 신입학 한 1학년 학생은 2학년 진급 시 학업성적에 관계없이 학부 내 융합전공(데사/인지/컬텍)에 자유롭게 진입 가능합니다.<br></div>
        <br><span id="sub2">2. 원전공 진입 신청대상</span>
        <div id="con2">
        <!--contenst2-->
            -   신청 해당 학기에 1학기 및 2학기를 모두 등록 후 성적(F성적 포함)을 취득한 1학년 재학생 2학기 진입 신청은 재외국민전형 및 순수외국인 학생만 가능 사범대학, 약학대학, 의과대학, 5년제 건축학과, 반도체시스템공학과, 전공 예약제 및 예술대학 학생을 제외한 모든 모집단위 1학년 학생(학과별 모집단위 포함) 신청 가능 
            <br>-   원전공 진입 신청기간
            <br>신청기간: 1학기는 6월 말~7월 초; 2학기는 12월 말~내년 1월 초에 글로벌융합학부 홈페이지 공지 
            <br>ex) 2022-2학기에 진입하는 학생은 2022년 6월 말~7월 초에 신청 
            <br>-   융합전공 설명회: 1학기는 6월 초순; 2학기는 11월 중순 경에 글로벌융합학부 홈페이지 > Notice에 설명회 일정 공지 
            <br>※   전공소개영상: 학부대학 홈페이지(https://hakbu.skku.edu) 학과탐색 > 학과탐색캠프 > 글로벌융합학부 참조 원전공 진입 신청방법 융합전공 진입신청 대상 학생은 소정기간 내 『GLS』를 통해 직접 신청해야 함
            <br>※   사전심사용 신청서는 전공별 학과 이메일로 별도로 송부하여야 함 융합전공 진입 신청기간 중에는 지망한 융합전공을 변경/삭제할 수 있으나, 신청기간 종료 후에는 변경할 수 없음 신청 시 3지망까지 신청할 수 있으나, 반드시 3지망 모두를 선택해야 하는 것은 아님
            <br>※   1지망 또는 1, 2지망만 선택하여 신청 가능 </div>
        <span id="sub3">3. 원전공 진입 신청방법</span>
        <div id="con3">
        <!--contents3-->
            <br>-  융합전공 진입신청 대상 학생은 소정기간 내 『GLS』를 통해 직접 신청해야 함
            <br>   ※ 사전심사용 신청서는 전공별 학과 이메일로 별도로 송부하여야 함 
            <br> -  융합전공 진입 신청기간 중에는 지망한 융합전공을 변경/삭제할 수 있으나, 
            <br>-   신청기간 종료 후에는 변경할 수 없음
            <br> -  신청 시 3지망까지 신청할 수 있으나, 반드시 3지망 모두를 선택해야 하는 것은 아님 
            <br>   ※ 1지망 또는 1, 2지망만 선택하여 신청 가능 
        </div>
        </article>
    </section>

    <!--하단 푸터-->
    <footer>
        <div class="footerdiv">
            <!--홈페이지 로고-->
            <img style="position: absolute;
            width: 235px;
            height: 63px;
            left: 100px;
            top: 30px;" src='../css/성균관대로고2.png'>

            <img style="position: absolute;
            width: 80px;
            height: 77px;
            left: 30px;
            top: 36px;" src="../css/성균관대로고.png">

            <span id="footerlogo">APPLIED ARTIFICIAL INTELLIGENCE</span>

            <!--멤버 소개-->
            <span id="member1">
                Member : 황새연 <br>
                Major : Applied Artificial Intelligence <br>
                Grade :  Senior <br>
                Github : hwangsaeyeon 
            </span>
            <span id="member2">
                Member : 신현주 <br>
                Major : Applied Artificial Intelligence <br>
                Grade : Junior <br> 
                Github : tlsguswn1024
            </span>
            <span id="member3">
                Member : 이해민 <br>
                Major : Applied Artificial Intelligence <br>
                Grade : Junior <br>
                Github : lhm5239
            </span>

            <!--저작권-->
            <span id="copyright">Sung Kyun Kwan University © 2023. All rights reserved.</span>
        </div>
        
    </footer>
</body>
</html>