#About{/* About */

position: absolute;
width: 200px;
height: 68px;
top: 280px;
margin-left: -100px;
left: 50%;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 77px;
text-shadow: 0px 0px 20px rgba(255, 255, 255);
text-align: center;


color: #ffffff;}

/* 학부소개 */

#intro{position: absolute;
width: 100px;
height: 36px;
top: 400px;
left : 40%;
margin-left : -50px; 

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
text-shadow: 0px 0px 20px rgba(255, 255, 255);
text-align: center;


color: #ffffff;}

/* 전공진입 */

#enter{position: absolute;
width: 100px;
height: 36px;
top: 400px;
left: 60%;
margin-left : -50px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
text-shadow: 0px 0px 20px rgb(255, 255, 255);
text-align: center;

color: #ffffff;}

/* border 설정*/

#border_intro{box-sizing: border-box;
    top: 390px;
    left : 40%;
    margin-left : -60px; 
    position: absolute;
    width: 120px;
    height: 47px;
    
    border: 3px solid #ffffff;
    border-radius: 30px;

}

#border_edu{box-sizing: border-box;
top: 390px;
left: 60%;
margin-left : -60px;
position: absolute;
width: 120px;
height: 47px;

border: 3px solid #ffffff;
border-radius: 30px;}
