<!doctype html>
<html>
<head>
    <!--link 연결-->
  <title>성균관대학교 인공지능융합전공</title>
  <link rel="stylesheet" href="About_intro.css">
  <link rel="stylesheet" href="../navigation.css">
  <link rel="stylesheet" href="../footer.css">
  <link rel="stylesheet" href="About_navigation.css">
</head>
<body>
    <!--서브 메뉴 이동 바-->
    <nav>
        <video style="width: 1440px;
        height: 371px;
        top: 160px; 
        position:absolute; bottom:0px; object-fit: cover; opacity:0.92;"
        src="../css/stars_-_42665 (1440p).mp4" type="video/mp4" loop autoplay muted></video>
        
        <!--왼쪽 상단 학교 로보-->
        <a href="../mainpage/main.html">
        <img src='../css/성균관대로고2.png' 
        style="position: absolute;
        width: 235px;
        height: 63px;
        left: 93px;
        top: 43px;">

        <img src="../css/성균관대로고.png"
        style='position: absolute;
        width: 80px;
        height: 77px;
        left: 29px;
        top: 43px;'>

        <!--오른쪽 상단 메뉴 이동바-->
        <span id="aai">APPLIED ARTIFICIAL INTELLIGENCE</span></a>

        <div style="cursor:pointer;">
            <a href="./About_intro.html">
            <span id="about">ABOUT</span></a>
            
            <a href="../academics/Academics_time.html">
            <span id="academics">ACADEMICS</span></a>
    
            <a href="../people/Faculty.html">
            <span id="people">PEOPLE</span></a>

            <a href="../news/Notice.html">
            <span id="news">NEWS</span></a>

            <a href="../research/Research.html">
            <span id="research">RESEARCH</span></a>
        </div>
        
        <div> 
            <span id="About">About</span>
            <a href="../About/About_intro.html">
            <span id="intro">학부소개</span></a>

            <span id="border_intro"></span>

            <a href="../About/About_edu.html">
            <span id="enter">전공진입</span></a>
        </div>
    </nav>

    <!--카드뉴스가 넘어가는 듯한 애니메이션 효과, 이미지 활용-->
    <section>
        <article>
            <!--이미지 카드-->
            <div class="card-background">
                <div class="card-box" id="front"> 
                    <img src="웹프ppt/content/pg1.jpeg">
                </div>
                <div class="card-box">
                    <img src ="웹프ppt/content/pg2.jpeg">    
                </div>
                <div class="card-box">
                    <img src="웹프ppt/content/pg3.jpeg">
                </div>
            </div>
        </article>
    </section>
    <!--자바 스크립트 파일과 연결-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="intro_new.js"></script>
    


</body>
</html>
